\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hand-in 3, Part 1: Data handling and exploration}{1}{section.1}}
\newlabel{hand-in-3-part-1-data-handling-and-exploration}{{1}{1}{Hand-in 3, Part 1: Data handling and exploration}{section.1}{}}
\newlabel{section-1-bash-scripting}{{1}{1}{Section 1: bash scripting}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: bash scripting}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 2: Visualizing the data}{2}{subsection.1.1}}
\newlabel{section-2-visualizing-the-data}{{1.1}{2}{Section 2: Visualizing the data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Feature reduction}{3}{subsubsection.1.1.1}}
\newlabel{feature-reduction}{{1.1.1}{3}{Feature reduction}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scree plot}{6}{subsubsection.1.1.2}}
\newlabel{scree-plot}{{1.1.2}{6}{Scree plot}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Clustering}{6}{subsubsection.1.1.3}}
\newlabel{clustering}{{1.1.3}{6}{Clustering}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Save your chosen sensors}{14}{subsubsection.1.1.4}}
\newlabel{save-your-chosen-sensors}{{1.1.4}{14}{Save your chosen sensors}{subsubsection.1.1.4}{}}
